{
  "name": "generator-fatboy",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Fatboy",
  "license": "GPL",
  "dependencies": {
    "yeoman-generator": "^0.17.7"
  }
}
